{
  "ConnectionStrings": {
    "MatchMyTripConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MatchMyTrip;Trusted_Connection=True;",
    "DockerConnectionString": "Server=localhost,1433;Database=TripDocker;User Id=sa;Password=Peces31$;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-c4fngek5.us.auth0.com",
    "Audience": "https://localhost:7249"
  }
}
